{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "JwtIssuers": [
        "https://localhost:7220"
    ],
    "PassportUrl": "https://localhost:7220"
}
